steps:
  # Build and Push using Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/blog-repo/$SERVICE_NAME', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/blog-repo/$SERVICE_NAME']
  
  # Deploy to Cloud Run with Port Handling
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$SERVICE_NAME'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/blog-repo/$SERVICE_NAME'
      - '--region'
      - 'asia-northeast3'
      - '--allow-unauthenticated'
